{
  "ConnectionStrings": {
    "BaseConnection": "Data Source=DJUKAPC;Initial Catalog=GeneralServerDatabase;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
